SECRET_KEY='django-insecure--1pnm18xr=qpw(!-3@1t2(q=-n&0ll$mb8q%+l!2v-@!+y(fzf'
DEBUG=True


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
